<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Perfume store</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav class="nav-bar">
        <a id = "logo" href="#">Essence</a>

        <div class="nav-bar-links">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <button class="button-style">Order Now</button></div>
    </nav>
    
    <div class="container-1">
        <div class="container-1-text">
            <h1>We care about Fragrances</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum optio ea eos minus quae architecto cumque ipsa eius exercitationem nisi, et enim saepe sequi voluptates ducimus provident, nemo aut molestias!</p>
            <button class="button-style">See more</button>
        </div>
        <div>
            <img src="images/first-image.png" alt="image">
        </div>
    </div>
</body>
</html>